Assignment8/Schema/SystemFault.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://jw.nju.edu.cn/schema" targetNamespace="http://jw.nju.edu.cn/schema" elementFormDefault="qualified">

	<include schemaLocation="Student.xsd" />

	<complexType name="ParamFaultType">
		<all>
			<element name="ParamIndex" type="integer"/>
			<element name="FaultInfo" type="string"/>
		</all>
		<attribute name="ParamName" type="string"/>
	</complexType>

	<simpleType name="NotFoundReasonType">
		<restriction base="string">
			<enumeration value="学号不存在"/>
			<enumeration value="未找到输入学号的成绩"/>
			<enumeration value="课程不存在"/>
			<enumeration value="未找到输入课程的成绩"/>
		</restriction>
	</simpleType>

	<complexType name="NotFoundType">
		<sequence>
			<element name="NotFoundReason" type="tns:NotFoundReasonType"/>
			<element name="NotFoundId" type="string"/>
		</sequence>
	</complexType>

	<complexType name="AuthFaultType">
		<sequence>
			<element name="Reason" type="string"/>
			<element name="Id" type="tns:学号类型"/>
		</sequence>
	</complexType>

	<complexType name="ServerFaultType">
		<all>
			<element name="Reason" type="string"/>
			<element name="Operation" type="string"/>
			<element name="StackTrace" type="string"/>
		</all>
	</complexType>

	<element name="InvalidParamFault" type="tns:ParamFaultType"/>
	<element name="NotFoundFault" type="tns:NotFoundType"/>
	<element name="AuthFault" type="tns:AuthFaultType" />
	<element name="ServerFault" type="tns:ServerFaultType" />

</schema>
