Assignment10/xml/xsd/ScoreList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://jw.nju.edu.cn/schema"
	xmlns:tns="http://jw.nju.edu.cn/schema"
	xmlns:nju="http://www.nju.edu.cn/schema" elementFormDefault="qualified">
	<import namespace="http://www.nju.edu.cn/schema"
		schemaLocation="PersonInfo.xsd" />

	<include schemaLocation="Student.xsd"/>
	<include schemaLocation="Course.xsd"/>

	<simpleType name="成绩性质类型">
		<restriction base="string">
			<enumeration value="平时成绩"/>
			<enumeration value="作业成绩"/>
			<enumeration value="期中成绩"/>
			<enumeration value="期末成绩"/>
			<enumeration value="总评成绩"/>
		</restriction>
	</simpleType>

	<complexType name="课程成绩列表类型">
		<sequence minOccurs="0" maxOccurs="unbounded">
			<element name="课程成绩" type="tns:课程成绩类型"/>
		</sequence>
	</complexType>

	<element name="课程成绩列表" type="tns:课程成绩列表类型"/>
	<element name="addScore" type="tns:addScoreType"/>
	<element name="modifyScore" type="tns:modifyScoreType"/>


	<complexType name="课程成绩类型">
		<sequence minOccurs="0" maxOccurs="unbounded">
			<element name="成绩" type="tns:成绩类型">

			</element>
		</sequence>
		<attribute name="课程编号" type="tns:课程编号类型"/>
		<attribute name="成绩性质" type="tns:成绩性质类型"/>
	</complexType>

    <complexType name="成绩类型">
    			<sequence>
					<element name="学号" type="tns:学号类型"/>
					<element name="得分" type="tns:得分类型"/>
				</sequence>
    </complexType>

    <simpleType name="得分类型">
    	<restriction base="int">
			<minInclusive value="0"/>
			<maxInclusive value="100"/>
    	</restriction>
    </simpleType>

	<complexType name="addScoreType">
		<sequence>
			<element  ref="tns:课程成绩列表"/>
		</sequence>
	</complexType>

	<complexType name="modifyScoreType">
		<sequence>
			<element  ref="tns:课程成绩列表"/>
		</sequence>
	</complexType>
</schema>